ENV=development

EMAIL_HOST=smtp.exsample.test
EMAIL_PORT=25
EMAIL_AUTH=login
EMAIL_USERNAME=xxxxxxxxxxxxxx
EMAIL_PASSWORD=yyyyyyyyyyyyyy
EMAIL_DRIVER=smtp
EMAIL_FROM="manager@example.com"
EMAIL_FROM_NAME="manager"
EMAIL_SUBJECT="This is a test email"
NOTIFY_TO="staff@example.test"
NOTIFICATION_SUBJECT="This is a test notification"

INPUT_EMAIL_NAME=email

ALLOW_ORIGIN=http://localhost
